Signawel.Mobile/Signawel.Mobile/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Signawel.Mobile.Views.AboutView"
             Title="About"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="5">
            <Label Text="{Binding AboutInfo}"
                   FontSize="{StaticResource MediumFontSize}"
                   HorizontalOptions="Center"
                   Margin="5" />
            <Label Text="Mogelijk gemaakt door"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalOptions="Start"
                       HorizontalOptions="Center" />
                <ImageButton Clicked="Signawel_OnClicked"
                             Source="Signawel.png"
                             BackgroundColor="White"
                             VerticalOptions="Center"
                             HeightRequest="150"
                             WidthRequest="150"/>
                <ImageButton Clicked="Pvl_OnClicked"
                             Source="PVL.png"
                             BackgroundColor="White"
                             VerticalOptions="Center"
                             HeightRequest="150"
                             WidthRequest="150"/>
                <Label Text="In samenwerking met"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <ImageButton Clicked="Pxl_OnClicked"
                             Source="PXL.png"
                             BackgroundColor="White"
                             HeightRequest="150"
                             WidthRequest="150"/>
            <Label Text="Disclaimer"
                   FontSize="{StaticResource MediumFontSize}"
                   HorizontalOptions="Center"
                   Margin="5" />
            <Label Text="{Binding Disclaimer}"
                   FontSize="{StaticResource MediumFontSize}"
                   HorizontalOptions="Center"
                   Margin="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>