Signawel.Mobile/Signawel.Mobile/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Signawel.Mobile.Views.CategoriesView"
             Visual="Material"
             Title="Categorieën">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <FlexLayout Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Start"
                            AlignItems="Start"
                            AlignContent="Start"
                            Padding="8" 
                            BindableLayout.ItemsSource="{Binding Categories}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="16" Margin="10" HeightRequest="100" BackgroundColor="Accent" 
                                   FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" 
                                   FlexLayout.AlignSelf="Start">
                                <StackLayout Spacing="16">
                                    <Image Source="category.png" 
                                           Margin="-16,-16,-16,0" 
                                           Aspect="AspectFill" />
                                    <Label Text="{Binding Name}"
                                           FontSize="24"
                                           Margin="-10,-16,-16,0"
                                           TextColor="{StaticResource LightTitle}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <Button Text="Ik weet het niet" Margin="10" BackgroundColor="Accent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>