Signawel.Mobile/Signawel.Mobile/Views/MapPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:Signawel.Mobile.Behaviours"
             mc:Ignorable="d"
             x:Class="Signawel.Mobile.MapPageView"
             Title="Selecteer een werk">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="{Binding DetailsWorkRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ActivityIndicator IsRunning="{Binding Loading}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <ContentView Content="{Binding Map}" Opacity="{Binding MapOpacity}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

            <Frame x:Name="SearchBarFrame" Padding="0" OutlineColor="DarkGray" HasShadow="True" Opacity="0.9" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="5,8,0,0">
                <SearchBar Placeholder="adres" 
                                   HorizontalTextAlignment="Center"
                                   FontSize="Medium"
                                   FontAttributes="Italic"
                                   PlaceholderColor="LightGray"
                                   Focused="SearchBar_Focused"
                                   Unfocused="SearchBar_Unfocused"
                                   TextChanged="SearchBar_TextChanged"
                                   TextColor="#000000"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   x:Name="SearchBar"
                                   SearchCommand="{Binding ShowRoadWorksCommand}"
                                   SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}"
                                   Text="{Binding SearchbarText, Mode=TwoWay}"/>
            </Frame>
                <Frame Padding="0" OutlineColor="DarkGray" Opacity="0.9" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Margin="0,8,5,0">
                <Picker SelectedIndex="{Binding SliderValue}" BackgroundColor="White" Focused="Picker_Focused" Unfocused="Picker_Unfocused" FontSize="13">
                        <Picker.Items>
                            <x:String>1km</x:String>
                            <x:String>2km</x:String>
                            <x:String>3km</x:String>
                            <x:String>4km</x:String>
                            <x:String>5km</x:String>
                        </Picker.Items>
                    <Picker.Behaviors>
                        <behaviors:EventToCommandBehaviour EventName="PropertyChanged" Command="{Binding PickerValueChangedCommand}"></behaviors:EventToCommandBehaviour>
                    </Picker.Behaviors>
                    </Picker>
                </Frame>
            <Frame Padding="0" x:Name="MyLocationFrame" OutlineColor="DarkGray" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Margin="10,0,5,0" IsVisible="False">
                <Label Text="Mijn locatie"  HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyLocationResultsCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Button x:Name="GoToListButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" Text="Zie lijst van werken >" TextColor="Black" IsVisible="{Binding SeeListButtonIsVisible}" Command="{Binding NavigateToListCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>