Signawel.Mobile/Signawel.Mobile/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Signawel.Mobile.Behaviours"
             xmlns:templates="clr-namespace:Signawel.Mobile.Templates"
             mc:Ignorable="d"
             x:Class="Signawel.Mobile.Views.MenuView"
             Title=" ">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource RedGridBackground}">
            <Label Text="{Binding WelcomeText}" Style="{StaticResource MenuLabelStyle}" />
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding MenuItems}" CachingStrategy="RecycleElement" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehaviour EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehaviour>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</ContentPage>