Signawel.Mobile/Signawel.Mobile/Views/ReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Signawel.Mobile.Converter;assembly=Signawel.Mobile"
             xmlns:behaviours="clr-namespace:Signawel.Mobile.Behaviours;assembly=Signawel.Mobile"
             xmlns:controls="clr-namespace:Signawel.Mobile.Validation.Controls;assembly=Signawel.Mobile"
             mc:Ignorable="d"
             x:Class="Signawel.Mobile.Views.ReportView"
             Title="Rapport"
             x:Name="ContentPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:ValidationSearchBar PlaceHolder="Werk"
                                          EntryText="{Binding Roadwork.Description}"
                                          SearchButtonCommand="{Binding SearchRoadworkCommand}"
                                          SearchButtonImageSource="search.png"
                                          SearchedElement="{Binding Roadwork}"
                                          Navigated="{Binding Navigated}"
                                          IsValid="{Binding IsRoadworkValid}"
                                          TextColor="Black"
                                          ErrorColor="DarkOrange"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"/>
            <controls:ValidationPicker Title="Probleem"
                                       ItemSource="{Binding IssueTypes}"
                                       SelectedItem="{Binding IssueType}"
                                       IsValid="{Binding IsIssueSelected}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       TextColor="Black"
                                       ErrorColor="DarkOrange"/>
            <controls:ValidationEmailEntry ErrorColor="DarkOrange"
                                           TextColor="Black"
                                           PlaceHolder="E-mail"
                                           EntryText="{Binding Email, Mode=TwoWay}"
                                           IsValid="{Binding IsEmailValid}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"/>
            <Editor Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Opmerking (Optioneel)"
                    BackgroundColor="Transparent"
                    AutoSize="TextChanges"
                    VerticalOptions="StartAndExpand"
                    Text="{Binding Description, Mode=TwoWay}"/>
            <StackLayout Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                        <CollectionView ItemsSource="{Binding Images}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ImageClickedCommand, Source={x:Reference ContentPage}}"
                                                                  CommandParameter="{Binding}"/>
                                        </Grid.GestureRecognizers>
                                        <Image Source="{Binding Source}"
                                               Aspect="AspectFill"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <ImageButton Margin="5"
                                     Padding="5"
                                     BackgroundColor="LightGray"
                                     Opacity="0.5"
                                     Source="add.png"
                                     Command="{Binding AddImageCommand}"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Verstuur"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Command="{Binding SendReportCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>