Signawel.Mobile/Signawel.Mobile/Views/RoadworkSchemaListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Signawel.Mobile.Converter;assembly=Signawel.Mobile"
             mc:Ignorable="d"
             x:Class="Signawel.Mobile.Views.RoadworkSchemaListView"
             x:Name="roadworkschemalistPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" 
                     Padding="10"
                     BackgroundColor="White"
                     BindableLayout.ItemsSource="{Binding Schemas}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="16" Margin="10" HeightRequest="200" BackgroundColor="Accent" 
                                   FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}" 
                                   FlexLayout.AlignSelf="Start" >

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectRoadworkSchemaCommand, Source={x:Reference roadworkschemalistPage}}"
                                                      CommandParameter="{Binding Schema}" />
                            </Frame.GestureRecognizers>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Margin="-16,-16,-16,0" 
                                       Aspect="AspectFill"
                                       Source="{Binding ImageSource}"/>
                                
                                <Label Grid.Row="1"
                                           Text="{Binding Schema.Name}"
                                           FontSize="Title"
                                           TextColor="{StaticResource LightTitle}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>